# HotelsDemoApp

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.sobolevkir.aipostcard.data.db.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobolevkir/hotels/: App.kt
app/src/main/java/com/sobolevkir/hotels/data/: HotelDetailsRepositoryImpl.kt  HotelsRepositoryImpl.kt
app/src/main/java/com/sobolevkir/hotels/data/local/: LocalDataSource.kt
app/src/main/java/com/sobolevkir/hotels/data/local/dao/: HotelsDao.kt
app/src/main/java/com/sobolevkir/hotels/data/local/database/: AppDatabase.kt
app/src/main/java/com/sobolevkir/hotels/data/local/entity/: HotelDetailsEntity.kt  HotelEntity.kt
app/src/main/java/com/sobolevkir/hotels/data/mapper/: HotelDetailsEntityMapper.kt  HotelDetailsMapper.kt  HotelEntityMapper.kt  HotelsEntityMapper.kt  HotelsMapper.kt
app/src/main/java/com/sobolevkir/hotels/data/remote/: RemoteDataSource.kt
app/src/main/java/com/sobolevkir/hotels/data/remote/api/: ApiConstants.kt  HotelsApiService.kt
app/src/main/java/com/sobolevkir/hotels/data/remote/model/: HotelDetailsResponse.kt  HotelResponse.kt
app/src/main/java/com/sobolevkir/hotels/di/: ApiModule.kt  DataModule.kt
app/src/main/java/com/sobolevkir/hotels/domain/api/: HotelDetailsRepository.kt  HotelsRepository.kt
app/src/main/java/com/sobolevkir/hotels/domain/model/: Hotel.kt  HotelDetails.kt
app/src/main/java/com/sobolevkir/hotels/domain/usecase/: GetHotelDetailsUseCase.kt  GetHotelsUseCase.kt
app/src/main/java/com/sobolevkir/hotels/presentation/: MainActivity.kt
app/src/main/java/com/sobolevkir/hotels/presentation/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/sobolevkir/hotels/presentation/screen/hotel_details/: HotelDetailsFragment.kt  HotelDetailsUiEvent.kt  HotelDetailsUiState.kt  HotelDetailsViewModel.kt
app/src/main/java/com/sobolevkir/hotels/presentation/screen/hotel_details/util/: CropBordersTransform.kt
app/src/main/java/com/sobolevkir/hotels/presentation/screen/hotels/: HotelsNews.kt  HotelsScreen.kt  HotelsSortType.kt  HotelsUiEvent.kt  HotelsUiState.kt  HotelsViewModel.kt
app/src/main/java/com/sobolevkir/hotels/presentation/screen/hotels/component/: HotelsList.kt  SortDropDown.kt
app/src/main/java/com/sobolevkir/hotels/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sobolevkir/hotels/util/: Resource.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_foreground.xml  image_placeholder.xml
app/src/main/res/layout/: fragment_hotel_details.xml
app/src/main/res/layout-land/: fragment_hotel_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sobolevkir/hotels/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
